<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>

   <!-- Standard site meta information -->
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>$title$ &larr; $top$</title>
   <meta name="author" content="Mark Reid" />

   <link rel='openid.server' href='http://www.myopenid.com/server' />
   <link rel='openid.delegate' href='http://mark.reid.name' />

   <link rel="start" href="/" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="all" />
   <link rel="stylesheet" href="/css/print.css" type="text/css" media="print" />
   <link rel="stylesheet" href="/css/widgets.css" type="text/css" media="all" />
   <link rel="stylesheet" href="/css/amjr.css" type="text/css" media="all" />

$body$
